# MinimalApisMoviesEFCore

./: README.md
ASP.NET Core 8/Module 2 - Our First Web API/Start/MinimalAPIsMovies/: MinimalAPIsMovies.sln
ASP.NET Core 8/Module 3 - REST Principles/End/MinimalAPIsMovies/: appsettings.Development.json
ASP.NET Core 8/Module 3 - REST Principles/Start/: MinimalAPIsMovies.sln
ASP.NET Core 8/Module 3 - REST Principles/Start/MinimalAPIsMovies/: appsettings.Development.json
ASP.NET Core 8/Module 4 - Introduction to Entity Framework Core/End/MinimalAPIsMovies/: ApplicationDbContext.cs  MinimalAPIsMovies.csproj
ASP.NET Core 8/Module 4 - Introduction to Entity Framework Core/Start/MinimalAPIsMovies/: CORSTest.html  Program.cs
ASP.NET Core 8/Module 5 - Actors, Movies and Comments/Start/MinimalAPIsMovies/: appsettings.Development.json
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/: ApplicationDbContext.cs  MinimalAPIsMovies.csproj
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/DTOs/: CreateMovieDTO.cs
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/Entities/: Movie.cs
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/Filters/: GenresValidationFilter.cs
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/Migrations/: 20240307144807_GenresMovies.Designer.cs
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/Repositories/: CommentsRepository.cs
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/Services/: IFileStorage.cs
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/Validations/: CreateActorDTOValidator.cs
ASP.NET Core 8/Module 6 - Validations and Error Handling/Start/MinimalAPIsMovies/: ApplicationDbContext.cs  MinimalAPIsMovies.csproj
ASP.NET Core 8/Module 7 - Security/End/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 8/Module 7 - Security/Start/MinimalAPIsMovies/: Program.cs
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/: MinimalAPIsMovies.csproj  appsettings.json
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/DTOs/: CreateCommentDTO.cs  MoviesFilterDTO.cs
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/Endpoints/: GenresEndpoints.cs
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/Filters/: TestFilter.cs
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/Migrations/: 20240306171324_Movies.Designer.cs  20240313132125_ActionGenre.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/Properties/: serviceDependencies.MinimalAPIsMovies20240312115012 - Web Deploy.json
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/Properties/ServiceDependencies/MinimalAPIsMovies20240312115012 - Web Deploy/: profile.arm.json
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/Swagger/: AuthorizationFilter.cs
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/Validations/: CreateCommentDTOValidator.cs  CreateGenreDTOValidator.cs
ASP.NET Core 9/Module 2 - Our First Web API/End/MinimalAPIsMovies/: Program.cs
ASP.NET Core 9/Module 9 - Deployments/End/: azure-pipelines.yml
(+127 files in other folders)
